/**
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

html, body {
  font-family: 'Roboto', 'Helvetica', sans-serif;
}
.mdl-grid {
  max-width: 1024px;
  margin: auto;
}
.mdl-card {
  min-height: 0;
  padding-bottom: 5px;
}
.mdl-layout__header-row {
  padding: 0;
}
#message-form {
  display: flex;
  flex-direction: column;
}
#message-form button {
  max-width: 300px;
}
#message-list {
  padding: 0;
  width: 100%;
}
#message-list > div {
  padding: 15px;
  border-bottom: 1px #f1f1f1 solid;
}
h3 {
  background: url('firebase-logo.png') no-repeat;
  background-size: 40px;
  padding-left: 50px;
}
#demo-signed-out-card,
#demo-signed-in-card,
#demo-subscribe-button,
#demo-unsubscribe-button,
#demo-subscribed-text-container,
#demo-unsubscribed-text-container {
  display: none;
}
#demo-subscribe-button,
#demo-unsubscribe-button {
  margin-right: 20px;
}