{
  "name": "uppercase-quickstart-functions",
  "description": "Uppercaser Firebase Functions Quickstart sample",
  "dependencies": {
    "firebase-admin": "^10.0.0",
    "firebase-functions": "^3.16.0"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "firebase-functions-test": "0.3.3",
    "mocha": "^7.1.0",
    "sinon": "^9.0.0"
  },
  "scripts": {
    "ci-test": "npm install && npm run test",
    "test": "npm run test-offline",
    "test-online": "mocha --reporter spec test/test.online.js --exit",
    "test-offline": "mocha --reporter spec test/test.offline.js --exit",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "compile": "cp ../../../tsconfig.template.json ./tsconfig-compile.json && tsc --project tsconfig-compile.json"
  },
  "engines": {
    "node": "14"
  },
  "private": true
}
