{
  "name": "functions-samples",
  "version": "1.0.0",
  "description": "Samples for Cloud Functions for Firebase",
  "author": "Firebase (https://firebase.google.com/)",
  "license": "Apache-2.0",
  "scripts": {
    "bootstrap": "pnpm recursive install",
    "lint": "pnpm recursive run lint --workspace-concurrency=4",
    "test": "pnpm recursive run test --workspace-concurrency=4",
    "compile": "pnpm recursive run compile --workspace-concurrency=4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-promise": "^4.2.1",
    "pnpm": "^6.4.0",
    "typescript": "^3.8.2"
  }
}
