<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cloud Functions for Firebase with Stripe Payments</title>
    <link
      type="text/css"
      rel="stylesheet"
      href="https://www.gstatic.com/firebasejs/ui/4.5.0/firebase-ui-auth.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1/new.min.css"
    />
  </head>
  <style>
    fieldset {
      background-color: #f6f8fa;
    }
    #error-message {
      color: red;
      height: 2em;
    }
  </style>
  <body>
    <h1>Cloud Functions for Firebase with Stripe Payments</h1>
    <section id="firebaseui-auth-container"></section>
    <div id="loader">Loading &hellip;</div>
    <section id="content" style="display: none;">
      <button type="button" id="signout">
        Sign out
      </button>
      <div>
        <h2>Payment Methods</h2>
        <details id="add-new-card">
          <summary>Add new</summary>
          <p>
            Use any of the
            <a href="https://stripe.com/docs/testing#international-cards"
              >Stripe test cards</a
            >
            for this demo!
          </p>
          <form id="payment-method-form">
            <label>
              Cardholder name
              <input type="text" name="name" required />
            </label>
            <fieldset>
              <div id="card-element"></div>
            </fieldset>
            <div id="error-message" role="alert"></div>
            <button>Save Card</button>
          </form>
        </details>
        <hr />
        <form id="payment-form">
          <div>
            <label>
              Card:
              <select name="payment-method" required></select>
            </label>
          </div>
          <div>
            <label>
              Amount:
              <input
                name="amount"
                type="number"
                min="1"
                max="99999999"
                value="100"
                required
              />
            </label>
            <label>
              Currency:
              <select name="currency">
                <option value="usd">USD</option>
                <option value="eur">EUR</option>
                <option value="gbp">GBP</option>
                <option value="jpy">JPY</option>
              </select>
            </label>
          </div>
          <button>Charge selected card</button>
        </form>
      </div>
      <div>
        <h2>Payments</h2>
        <ul id="payments-list"></ul>
      </div>
    </section>
    <hr />
    <footer>
      <a
        href="https://github.com/firebase/functions-samples/tree/main/stripe"
      >
        View source code
      </a>
    </footer>

    <!-- Import and configure the Firebase SDK -->
    <!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
    <!-- If you do not serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
    <script src="/__/firebase/9.4.1/firebase-app-compat.js"></script>
    <script src="/__/firebase/9.4.1/firebase-auth-compat.js"></script>
    <script src="/__/firebase/9.4.1/firebase-firestore-compat.js"></script>
    <script src="/__/firebase/init.js"></script>

    <!-- Import Firebase UI -->
    <script src="https://www.gstatic.com/firebasejs/ui/4.5.0/firebase-ui-auth.js"></script>

    <!-- Stripe's JS library -->
    <script src="https://js.stripe.com/v3/"></script>

    <!-- Our application script -->
    <script src="/javascript/app.js"></script>
  </body>
</html>
