{
  "name": "github-to-slack-functions",
  "description": "Firebase Functions that posts new GitHub commits to a Slack channel.",
  "dependencies": {
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "secure-compare": "^3.0.1",
    "firebase-admin": "^10.0.0",
    "firebase-functions": "^3.16.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-promise": "^4.2.1"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint --max-warnings=0 .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "compile": "cp ../../tsconfig.template.json ./tsconfig-compile.json && tsc --project tsconfig-compile.json"
  },
  "engines": {
    "node": "14"
  },
  "private": true
}
