<resources>

    <style name="AppTheme" parent="BaseTheme" />

    <style name="AppTheme.Material" parent="BaseTheme.Material" />

    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:actionModeBackground">@color/blue_grey_600</item>
    </style>

    <style name="BaseTheme.Material" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:actionModeBackground">@color/blue_grey_600</item>
    </style>

    <!--Theme for date picker dialog-->
    <style name="DatePickerThemeLight" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <!--Theme for time picker dialog-->
    <style name="TimePickerThemeLight" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <!-- Base application theme. -->
    <style name="ToolbarIcon.White" parent="AppTheme">
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="Spinner.Accent" parent="@style/AppTheme">
        <item name="colorControlNormal">@color/colorAccent</item>
    </style>

    <style name="EditText.Accent" parent="@style/AppTheme">
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>

</resources>