<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/spacing_large">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_bold"
        android:text="Add Category"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_xxxlarge" />
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_xxxlarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Name"
        android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:paddingStart="10dp"
        android:theme="@style/EditText.Accent" />

</LinearLayout>