<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/spacing_large">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_bold"
        android:text="Add Transaction"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_xxxlarge" />
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_xxxlarge" />

    <Spinner
        android:id="@+id/spCategory"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Spinner.Accent" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_mxlarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Description (optional)"
        android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:paddingStart="10dp"
        android:theme="@style/EditText.Accent" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_xxxlarge" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="RM"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:theme="@style/EditText.Accent" />

    </LinearLayout>

</LinearLayout>